# Shambler-Enemy

./: MoaiEnemy.csproj  README.md  Shambler.csproj  Shambler.sln
src/: EntityWarp.cs  Plugin.cs
src/MoaiNormal/: ExampleEnemyAI.cs  MOAIAICORE.cs  MoaiNormalNet.cs
src/MoaiRed/: MoaiRedNet.cs  RedEnemyAI.cs
src/Soul Devourer/: EntityWarp.cs  Shambler.cs  ShamblerStake.cs
src/Utilities/: EntityWarp.cs  RawspawnHandler.cs
