<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- This is the most likely to work in Unity games, for the most part; you can ignore it. -->
    <TargetFramework>netstandard2.1</TargetFramework>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <AssemblyName>Shambler</AssemblyName>
		<!-- This assembly description doesn't show up on Thunderstore. -->
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
    <Description>Shambler Enemy for Lethal Company.</Description>
		<!-- This is the version of your plugin. This will be used by tcli when building our Thunderstore package. -->
    <Version>1.0.0</Version>
		<!-- This is required for BepInEx to load us properly. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- This allows you to use C#11 features, for the most part. -->
    <LangVersion>latest</LangVersion>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	  <!-- Embed Debug symbols in our DLL (otherwise it's in a separate .pdb file). This will show the line an error happens at when running our mod. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
	  <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>bcs4313</ThunderstoreTeam>
    <PackageId>Shambler</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>bcs4313</Authors>
    <Title>Shambler</Title>
    <Product>Shambler</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	<PackageReference Include="Xilophor.LethalNetworkAPI" Version="2.*" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Get references to DLL files. -->
  <ItemGroup>
    <Compile Update="src\examplene.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="src\Plugin.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assembly_References_For_V73\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>..\Assembly_References_For_V73\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib">
      <HintPath>..\Assembly_References_For_V73\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_AmazingAssets.TerrainToMesh">
      <HintPath>..\Assembly_References_For_V73\MMHOOK_AmazingAssets.TerrainToMesh.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\Assembly_References_For_V73\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_ClientNetworkTransform">
      <HintPath>..\Assembly_References_For_V73\MMHOOK_ClientNetworkTransform.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_DissonanceVoip">
      <HintPath>..\Assembly_References_For_V73\MMHOOK_DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Facepunch Transport for Netcode for GameObjects">
      <HintPath>..\Assembly_References_For_V73\MMHOOK_Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Facepunch.Steamworks.Win64">
      <HintPath>..\Assembly_References_For_V73\MMHOOK_Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="SolidLib">
      <HintPath>..\Assembly_References_For_V73\SoulDevOnly\SolidLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\Assembly_References_For_V73\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\Assembly_References_For_V73\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\Assembly_References_For_V73\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\Assembly_References_For_V73\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\Assembly_References_For_V73\SoulDevOnly\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>..\Assembly_References_For_V73\SoulDevOnly\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>..\Assembly_References_For_V73\SoulDevOnly\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Assembly_References_For_V73\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dlls\" />
  </ItemGroup>

  <!-- Allows us to use Rpc methods. See https://github.com/EvaisaDev/UnityNetcodePatcher -->
  <!-- This MSBuild option does not work in Visual Studio, using cli option for now
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  -->
<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
	<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
</Target>

  <!-- Build our Thunderstore package when making a release build. This does not publish our package. -->
  <!-- For more information about tcli, see https://github.com/thunderstore-io/thunderstore-cli/wiki -->
  <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version) --package-name $(AssemblyName) --package-namespace $(ThunderstoreTeam)" />
  </Target>
</Project>
